<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0g-i5-LdT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Cityes Controller-->
        <scene sceneID="VVM-9P-sJe">
            <objects>
                <tableViewController id="GOK-v6-eI8" customClass="AllCityesController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W7e-d9-HaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="Ee2-oM-y3U" customClass="AllCityesCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ee2-oM-y3U" id="Q6h-ta-0US">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-54-34W">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hdL-54-34W" secondAttribute="bottom" id="8ZE-0P-xyb"/>
                                        <constraint firstItem="hdL-54-34W" firstAttribute="top" secondItem="Q6h-ta-0US" secondAttribute="topMargin" id="DQE-qc-629"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hdL-54-34W" secondAttribute="trailing" id="I7F-IZ-7wG"/>
                                        <constraint firstItem="hdL-54-34W" firstAttribute="leading" secondItem="Q6h-ta-0US" secondAttribute="leadingMargin" id="jpf-T1-MOo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CityName" destination="hdL-54-34W" id="Hhc-7c-yS9"/>
                                    <segue destination="JSx-3h-Jjg" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="ozy-UM-uWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOK-v6-eI8" id="lDI-AF-5D1"/>
                            <outlet property="delegate" destination="GOK-v6-eI8" id="iPC-av-yL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JcS-nb-XGn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tph-RH-T2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-913.38028169014092"/>
        </scene>
        <!--Weather-->
        <scene sceneID="3aW-NT-1JV">
            <objects>
                <tableViewController id="snA-vT-4Y0" customClass="MyCityesController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fsH-0r-ruO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCityesCell" id="yZG-cH-w9S" customClass="MyCityesCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZG-cH-w9S" id="14g-7K-6ed">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-XP-yK1">
                                            <rect key="frame" x="20" y="11" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0q8-XP-yK1" secondAttribute="trailing" id="MF1-oV-SsF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0q8-XP-yK1" secondAttribute="bottom" id="ZEO-KO-vnP"/>
                                        <constraint firstItem="0q8-XP-yK1" firstAttribute="leading" secondItem="14g-7K-6ed" secondAttribute="leadingMargin" id="erA-1z-NVA"/>
                                        <constraint firstItem="0q8-XP-yK1" firstAttribute="top" secondItem="14g-7K-6ed" secondAttribute="topMargin" id="gmU-Ca-sU2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="CityName" destination="0q8-XP-yK1" id="pBV-Is-xKZ"/>
                                    <segue destination="EQU-22-a5s" kind="show" identifier="Segue" id="IbS-G3-fTt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="snA-vT-4Y0" id="Oj4-X5-tHZ"/>
                            <outlet property="delegate" destination="snA-vT-4Y0" id="hlC-5X-SUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="6H5-iK-VCt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dyi-ti-rrg">
                            <connections>
                                <segue destination="GOK-v6-eI8" kind="show" id="rUV-wx-1LH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ze-Fk-Of9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JSx-3h-Jjg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-204.22535211267606"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="6XE-S8-E3H">
            <objects>
                <collectionViewController id="EQU-22-a5s" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BYJ-Zr-RL1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FP4-Uz-ii1">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="Xe7-GG-0cX" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tuj-Ul-iR4" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-01-3YA">
                                            <rect key="frame" x="54" y="119" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-GZ-nwb">
                                            <rect key="frame" x="41.666666666666657" y="41.666666666666657" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="76m-7G-N6g"/>
                                                <constraint firstAttribute="height" constant="67" id="8QR-fX-Tzg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-4Z-0KX">
                                            <rect key="frame" x="54" y="10" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zfg-01-3YA" firstAttribute="centerX" secondItem="tuj-Ul-iR4" secondAttribute="centerX" id="24y-wH-QWI"/>
                                        <constraint firstItem="1zN-GZ-nwb" firstAttribute="centerY" secondItem="tuj-Ul-iR4" secondAttribute="centerY" id="4Ke-wL-ufk"/>
                                        <constraint firstItem="PLD-4Z-0KX" firstAttribute="centerX" secondItem="tuj-Ul-iR4" secondAttribute="centerX" id="CZO-mP-7Yu"/>
                                        <constraint firstItem="PLD-4Z-0KX" firstAttribute="top" secondItem="tuj-Ul-iR4" secondAttribute="top" constant="10" id="GCg-Tb-JP2"/>
                                        <constraint firstItem="1zN-GZ-nwb" firstAttribute="centerX" secondItem="tuj-Ul-iR4" secondAttribute="centerX" id="JPM-VO-io3"/>
                                        <constraint firstAttribute="bottom" secondItem="Zfg-01-3YA" secondAttribute="bottom" constant="10" id="TRS-4p-2bc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="icon" destination="1zN-GZ-nwb" id="JMw-Ym-PAi"/>
                                    <outlet property="time" destination="Zfg-01-3YA" id="P5J-AA-0Yg"/>
                                    <outlet property="weather" destination="PLD-4Z-0KX" id="fKK-cD-jr6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EQU-22-a5s" id="HkL-W2-e1d"/>
                            <outlet property="delegate" destination="EQU-22-a5s" id="9jK-FY-ia1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Cu-T7-ohb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBv-Df-KgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="-204.22535211267606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCw-8W-Qh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0g-i5-LdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdC-Af-cZN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snA-vT-4Y0" kind="relationship" relationship="rootViewController" id="YZG-LO-h85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zff-qC-iK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
